# Projet_Machine_Learning_RFID

./: README.md
Site_web/NEW/ProjTech/ProjetS8/: ProjetS8.csproj
Site_web/NEW/ProjTech/ProjetS8/Data/: ApplicationDbContext.cs
Site_web/NEW/ProjTech/ProjetS8/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Site_web/NEW/ProjTech/ProjetS8/Models/: ErrorViewModel.cs
Site_web/NEW/ProjTech/ProjetS8/Properties/: launchSettings.json
Site_web/Site_Web_dern_version/Projet_Tech_Pag_Con/Projet_Tech_Pag_Con/: Chatbot.py  Chatbotv2.py  FonctionML_KNN.py  FonctionML_RF.py  FonctionML_RF_1.py  FonctionML_SVM.py  Methode_Analytique.py  Program.cs  Projet_Tech_Pag_Con.csproj  Projet_Tech_Pag_Con.sln  appsettings.json  flask_api.py  knowledge_base.json  selectfeatures.py  test_RF.py
Site_web/Site_Web_dern_version/Projet_Tech_Pag_Con/Projet_Tech_Pag_Con/Controllers/: ConnexionHistoriquesController.cs  ExecutionMethodesAdmins1Controller.cs  ExecutionMethodesAdminsController.cs  ExecutionMethodesController.cs  HomeController.cs  HomeController_1.cs  SimulationAdminsController.cs  SimulationsController.cs  UserLoginInfoesController.cs  UserViewModelsController.cs
Site_web/Site_Web_dern_version/Projet_Tech_Pag_Con/Projet_Tech_Pag_Con/Data/: ApplicationDbContext.cs
Site_web/Site_Web_dern_version/Projet_Tech_Pag_Con/Projet_Tech_Pag_Con/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240526180209_AddNew.Designer.cs  20240526180209_AddNew.cs  20240527182017_AddExecutionMethodeTable.Designer.cs  20240527182017_AddExecutionMethodeTable.cs  ApplicationDbContextModelSnapshot.cs
Site_web/Site_Web_dern_version/Projet_Tech_Pag_Con/Projet_Tech_Pag_Con/Models/: ConnexionHistorique.cs  ErrorViewModel.cs  ExecutionMethode.cs  ExecutionMethodeAdmin.cs  SeedDataExecutMeth.cs  SeedDataSimu.cs  Simulation.cs  SimulationAdmin.cs  UserLoginInfo.cs  UserViewModel.cs
Site_web/Site_Web_dern_version/Projet_Tech_Pag_Con/Projet_Tech_Pag_Con/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Site_web/Site_Web_dern_version/Projet_Tech_Pag_Con/Projet_Tech_Pag_Con/Views/: _ViewImports.cshtml
Site_web/Site_Web_dern_version/Projet_Tech_Pag_Con/Projet_Tech_Pag_Con/Views/ConnexionHistoriques/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Site_web/Site_Web_dern_version/Projet_Tech_Pag_Con/Projet_Tech_Pag_Con/Views/ExecutionMethodes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Indexpert.cshtml
Site_web/Site_Web_dern_version/Projet_Tech_Pag_Con/Projet_Tech_Pag_Con/Views/ExecutionMethodesAdmins/: Delete.cshtml  (+3 more)
(+214 files in other folders)
