is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Machine_Learning_WEB
build_property.RootNamespace = Machine_Learning_WEB
build_property.ProjectDir = C:\Users\agoss\OneDrive\Desktop\Projet_S8\Projet_Machine_Learning_RFID\Machine_Learning_WEB\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\agoss\OneDrive\Desktop\Projet_S8\Projet_Machine_Learning_RFID\Machine_Learning_WEB
build_property._RazorSourceGeneratorDebug = 

[C:/Users/agoss/OneDrive/Desktop/Projet_S8/Projet_Machine_Learning_RFID/Machine_Learning_WEB/Views/Choix_methode.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hvaXhfbWV0aG9kZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/agoss/OneDrive/Desktop/Projet_S8/Projet_Machine_Learning_RFID/Machine_Learning_WEB/Views/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/agoss/OneDrive/Desktop/Projet_S8/Projet_Machine_Learning_RFID/Machine_Learning_WEB/Views/M_Analytique.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTV9BbmFseXRpcXVlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
