C:\Users\46426376\source\repos\Projet_S8\Projet_S8\bin\Debug\net6.0\appsettings.Development.json
C:\Users\46426376\source\repos\Projet_S8\Projet_S8\bin\Debug\net6.0\appsettings.json
C:\Users\46426376\source\repos\Projet_S8\Projet_S8\bin\Debug\net6.0\Projet_S8.staticwebassets.runtime.json
C:\Users\46426376\source\repos\Projet_S8\Projet_S8\bin\Debug\net6.0\Projet_S8.exe
C:\Users\46426376\source\repos\Projet_S8\Projet_S8\bin\Debug\net6.0\Projet_S8.deps.json
C:\Users\46426376\source\repos\Projet_S8\Projet_S8\bin\Debug\net6.0\Projet_S8.runtimeconfig.json
C:\Users\46426376\source\repos\Projet_S8\Projet_S8\bin\Debug\net6.0\Projet_S8.dll
C:\Users\46426376\source\repos\Projet_S8\Projet_S8\bin\Debug\net6.0\Projet_S8.pdb
C:\Users\46426376\source\repos\Projet_S8\Projet_S8\obj\Debug\net6.0\Projet_S8.csproj.AssemblyReference.cache
C:\Users\46426376\source\repos\Projet_S8\Projet_S8\obj\Debug\net6.0\Projet_S8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\46426376\source\repos\Projet_S8\Projet_S8\obj\Debug\net6.0\Projet_S8.AssemblyInfoInputs.cache
C:\Users\46426376\source\repos\Projet_S8\Projet_S8\obj\Debug\net6.0\Projet_S8.AssemblyInfo.cs
C:\Users\46426376\source\repos\Projet_S8\Projet_S8\obj\Debug\net6.0\Projet_S8.csproj.CoreCompileInputs.cache
C:\Users\46426376\source\repos\Projet_S8\Projet_S8\obj\Debug\net6.0\Projet_S8.MvcApplicationPartsAssemblyInfo.cache
C:\Users\46426376\source\repos\Projet_S8\Projet_S8\obj\Debug\net6.0\Projet_S8.RazorAssemblyInfo.cache
C:\Users\46426376\source\repos\Projet_S8\Projet_S8\obj\Debug\net6.0\Projet_S8.RazorAssemblyInfo.cs
C:\Users\46426376\source\repos\Projet_S8\Projet_S8\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\46426376\source\repos\Projet_S8\Projet_S8\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\46426376\source\repos\Projet_S8\Projet_S8\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\46426376\source\repos\Projet_S8\Projet_S8\obj\Debug\net6.0\scopedcss\bundle\Projet_S8.styles.css
C:\Users\46426376\source\repos\Projet_S8\Projet_S8\obj\Debug\net6.0\scopedcss\projectbundle\Projet_S8.bundle.scp.css
C:\Users\46426376\source\repos\Projet_S8\Projet_S8\obj\Debug\net6.0\Projet_S8.dll
C:\Users\46426376\source\repos\Projet_S8\Projet_S8\obj\Debug\net6.0\refint\Projet_S8.dll
C:\Users\46426376\source\repos\Projet_S8\Projet_S8\obj\Debug\net6.0\Projet_S8.pdb
C:\Users\46426376\source\repos\Projet_S8\Projet_S8\obj\Debug\net6.0\Projet_S8.genruntimeconfig.cache
C:\Users\46426376\source\repos\Projet_S8\Projet_S8\obj\Debug\net6.0\ref\Projet_S8.dll
